# RealEstateListingAPI

./: README.md  docker-compose.yml
src/: Dockerfile
src/RealEstateListing.API.Tests/: ListingsControllerTests.cs  RealEstateListing.API.Tests.csproj
src/RealEstateListing.Domain/: Listing.cs
src/RealEstateListing.Infrastructure/: RealEstateListing.Infrastructure.csproj  UnitOfWork.cs
src/RealEstateListing.Infrastructure/RealEstateListing.Infrastructure/: RealEstateListing.Infrastructure.csproj  UnitOfWork.cs
src/RealEstateListing.Infrastructure/RealEstateListing.Infrastructure/Data/: ApplicationDbContext.cs
src/RealEstateListing.Infrastructure/RealEstateListing.Infrastructure/Repositories/: GenericRepository.cs  ListingRepository.cs
src/RealEstateListing.Infrastructure/Repositories/: GenericRepository.cs  ListingRepository.cs
src/RealEstateListing.Services/: RealEstateListing.Services.csproj
src/RealEstateListingAPI/: Dockerfile  Program.cs  README.md  RealEstateListingApi.csproj  RealEstateListingApi.http  RealStateListingAPI.sln
src/RealEstateListingAPI.Domain.Tests/: DomainTests.cs  RealEstateListingAPI.Domain.Tests.csproj
src/RealEstateListingAPI.Services/: IGenericRepository.cs  IListingRepository.cs  (+1 more)
src/RealEstateListingAPI/Controllers/: ListingsController.cs
src/RealEstateListingAPI/Data/: ApplicationDbContext.cs
src/RealEstateListingAPI/Mapping/: MappingExtensions.cs
src/RealEstateListingAPI/Models/: CreateListingDto.cs  ListingDto.cs  Listings.cs
src/RealEstateListingAPI/Properties/: launchSettings.json
(+13 files in other folders)
